buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId 'com.blueshak'
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 14
        versionName "1.5"
        vectorDrawables.useSupportLibrary = true
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    productFlavors {
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources', 'src/main/res/values-xhdpi']
            res.srcDirs = ['src/main/res', 'src/main/res/values-xxhdpi']
        }
    }

    packagingOptions {
        exclude 'lib/arm64-v8a/libcardioDecider.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer.so'
        exclude 'lib/arm64-v8a/libcardioRecognizer_tegra2.so'
        exclude 'lib/arm64-v8a/libopencv_core.so'
        exclude 'lib/arm64-v8a/libopencv_imgproc.so'
        exclude 'lib/armeabi/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioDecider.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer.so'
        exclude 'lib/armeabi-v7a/libcardioRecognizer_tegra2.so'
        exclude 'lib/armeabi-v7a/libopencv_core.so'
        exclude 'lib/armeabi-v7a/libopencv_imgproc.so'
        exclude 'lib/mips/libcardioDecider.so'
        exclude 'lib/x86/libcardioDecider.so'
        exclude 'lib/x86/libcardioRecognizer.so'
        exclude 'lib/x86/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86/libopencv_core.so'
        exclude 'lib/x86/libopencv_imgproc.so'
        exclude 'lib/x86_64/libcardioDecider.so'
        exclude 'lib/x86_64/libcardioRecognizer.so'
        exclude 'lib/x86_64/libcardioRecognizer_tegra2.so'
        exclude 'lib/x86_64/libopencv_core.so'
        exclude 'lib/x86_64/libopencv_imgproc.so'
    }
}
/*allprojects {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
}*/
dependencies {
    /*for phone Number Format*/
    /*compile ('net.rimoto:intlphoneinput:0.9.4'){
          exclude module: 'support-v4'
      }*/

    compile('com.paypal.sdk:paypal-android-sdk:2.15.3')

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.hbb20:ccp:1.7.1'
    /* compile fileTree(include: ['*.jar'], dir: 'libs')*/
    /*    compile project(':libs:Volley')*/
    /*  compile fileTree(dir: 'libs', include: ['*.jar'])*/

    compile project(':matisse')

    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    /*compile 'com.android.support:support-v4:+23.4.0'*/
    /* compile('com.android.support:support-v4:23.4.0') {
        force = true;
    }*/
    /*  compile 'com.google.maps.android:android-maps-utils:+'*/

    /*  compile 'com.android.support:cardview-v7:+'*/

    /*   compile 'com.google.android.gms:play-services-gcm:9.0.0'*/
//    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.lucasr.twowayview:twowayview:0.1.4'
    compile 'com.roughike:bottom-bar:1.4.0'
    /*compile 'com.google.android.gms:play-services:9.6.1'*/
    compile('com.google.android.gms:play-services:9.6.1') {
        exclude module: 'support-v4'
    }

    compile 'com.github.vlonjatg:progress-activity:v1.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.google.android.gms:play-services-ads:9.0.1'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:8.+'
    compile 'com.pushwoosh:pushwoosh:4.2.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.edmodo:rangebar:1.0.0'
    compile 'com.splitwise:tokenautocomplete:2.0.7@aar'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.2'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.Mariovc:ImagePicker:1.2.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    /* compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'*/
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.google.android.gms:play-services-places:9.2.0'
    compile 'com.google.android:flexbox:0.1.3'


}
/*
compile 'com.android.support:design:+'
compile 'com.android.support:appcompat-v7:+'*/
