<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.blueshak.app.blueshak.garage.AddSalesImagesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.blueshak.app.blueshak.category.CategoryActivity"
        tools:showIn="@layout/activity_category">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_ok"
            android:orientation="vertical"
            android:weightSum="11">

            <ScrollView
                android:id="@+id/layout_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <android.support.v7.widget.GridLayout
                    android:id="@+id/grid_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:columnCount="3" />
                <!--<LinearLayout
                    android:id="@+id/layout_drag_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/layout_one"
                        android:layout_width="102dp"
                        android:layout_height="102dp"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:id="@+id/img_selection_one"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/placeholder_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_two"
                        android:layout_width="102dp"
                        android:layout_height="102dp"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:id="@+id/img_selection_two"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/placeholder_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_three"
                        android:layout_width="101dp"
                        android:layout_height="101dp"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:id="@+id/img_selection_three"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/placeholder_background" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_drag_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/layout_four"
                        android:layout_width="102dp"
                        android:layout_height="102dp"
                        android:layout_marginLeft="5dp">

                        <ImageView
                            android:id="@+id/img_selection_four"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="top"
                            android:scaleType="fitXY"
                            android:src="@drawable/placeholder_background" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_five"
                        android:layout_width="102dp"
                        android:layout_height="102dp"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:id="@+id/img_selection_five"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="top"
                            android:scaleType="fitXY"
                            android:src="@drawable/placeholder_background" />
                    </LinearLayout>
                </LinearLayout>-->
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical">

                <com.blueshak.app.blueshak.text.MyTextView
                    android:id="@+id/tv_upload_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/upload_upto_five"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </com.blueshak.app.blueshak.text.MyTextView>

                <com.blueshak.app.blueshak.text.MyTextView
                    android:id="@+id/tv_upload_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/upload_photo_description"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </com.blueshak.app.blueshak.text.MyTextView>
            </LinearLayout>
        </LinearLayout>

        <com.blueshak.app.blueshak.text.MyButton
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/round_corner_btn__style"
            android:text="OK"
            android:textAllCaps="false"
            android:textAppearance="@style/MediumText"
            android:textColor="@color/white"
            android:textSize="@dimen/create_sale_form_text_size"
            android:visibility="visible">

        </com.blueshak.app.blueshak.text.MyButton>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
