<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_background_color"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:paddingTop="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.blueshak.app.blueshak.filter.FilterActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/user_commu_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/brand_background_color"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/brand_background_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brand_background_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.blueshak.app.blueshak.text.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Current country only"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                    <Switch
                        android:id="@+id/current_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".7"
                        android:checked="true"
                        android:gravity="center" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bottom_bar_background_color" />

                <com.blueshak.app.blueshak.text.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bottom_bar_background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/location_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <com.blueshak.app.blueshak.text.MyTextView
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="5dp"
                            android:background="@android:drawable/editbox_background_normal"
                            android:drawableRight="@drawable/ic_pick_location"
                            android:gravity="center_vertical"
                            android:hint="My location"
                            android:imeOptions="actionNext"
                            android:padding="15dp"
                            android:singleLine="true"
                            android:textColor="@color/brand_text_color"
                            android:textColorHint="@color/brand_text_color"
                            android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bottom_bar_background_color" />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/sorting_main_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.blueshak.app.blueshak.text.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".3"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:text="Sorting"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                        <Switch
                            android:id="@+id/sorting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_weight=".7"
                            android:checked="true"
                            android:gravity="center"
                            android:visibility="gone" />
                    </LinearLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bottom_bar_background_color" />

                    <LinearLayout


                        android:id="@+id/sorting_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout

                            android:id="@+id/nearest_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.blueshak.app.blueshak.text.MyTextView
                                android:id="@+id/tv_nearest_first"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="@string/item_list_fragment_for_list_result_from_nearest_seller"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                            <Switch
                                android:id="@+id/nearest_first"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_weight=".7"
                                android:checked="true"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.blueshak.app.blueshak.text.MyTextView
                                android:id="@+id/tv_newly_listed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="@string/filter_newest_seller"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sign_up_text_size">

                            </com.blueshak.app.blueshak.text.MyTextView>

                            <Switch
                                android:id="@+id/sort_by_recent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_weight=".7"
                                android:checked="false"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/l_to_h_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.blueshak.app.blueshak.text.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="Lowest to Highest Price"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                            <Switch
                                android:id="@+id/l_to_h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_weight=".7"
                                android:checked="false"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/h_to_l_content"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.blueshak.app.blueshak.text.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="Highest to Lowest Price"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                            <Switch
                                android:id="@+id/h_to_l"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_weight=".7"
                                android:checked="false"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ending_soon_content"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.blueshak.app.blueshak.text.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:gravity="center_vertical"
                                android:padding="10dp"
                                android:text="Ending first"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                            <Switch
                                android:id="@+id/ending_soon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:layout_weight=".7"
                                android:checked="false"
                                android:gravity="center" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bottom_bar_background_color" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.blueshak.app.blueshak.text.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Search Radius"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                    <Switch
                        android:id="@+id/search_radius"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".5"
                        android:checked="false"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/distance_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.blueshak.app.blueshak.text.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Distance"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="2.5">

                            <com.blueshak.app.blueshak.text.MyTextViewBold
                                android:id="@+id/distance_start_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:backgroundTint="@color/brandColor"
                                android:ems="10"
                                android:hint="1 Km"
                                android:textAppearance="@style/SmallerText"
                                android:textColor="@color/brandColor"
                                android:textColorHint="@color/brandColor"
                                android:textSize="22sp"
                                android:visibility="gone"></com.blueshak.app.blueshak.text.MyTextViewBold>
                            <!-- <com.langoor.app.blueshak.text.MyTextViewBold
                                 android:id="@+id/distance_end_tv"
                                 android:visibility="gone"
                                 android:textColor="@color/brandColor"
                                 android:backgroundTint="@color/brandColor"
                                 android:textColorHint="@color/brandColor"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:textSize="18sp"
                                 android:gravity="right"
                                 android:textAppearance="@style/SmallerText"
                                 android:layout_alignParentRight="true"
                                 android:ems="10"
                                 android:hint="60 Kms">
                                 </com.langoor.app.blueshak.text.MyTextViewBold>-->
                            <SeekBar
                                android:id="@+id/distance_range_bar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"
                                android:backgroundTint="@color/brandColor"
                                android:indeterminate="false"
                                android:max="250"
                                android:textSize="20sp"

                                android:thumb="@drawable/thumb" />
                        </RelativeLayout>

                        <com.blueshak.app.blueshak.text.MyTextViewBold
                            android:id="@+id/distance_end_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:backgroundTint="@color/brandColor"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="60 Km"
                            android:textAppearance="@style/SmallerText"
                            android:textColor="@color/brandColor"
                            android:textColorHint="@color/brandColor"
                            android:textSize="22sp"></com.blueshak.app.blueshak.text.MyTextViewBold>
                    </LinearLayout>

                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bottom_bar_background_color"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/only_garage_item_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.blueshak.app.blueshak.text.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Only Sale Items"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                    <Switch
                        android:id="@+id/nly_garage_sale_items"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".7"
                        android:checked="false"
                        android:gravity="center" />
                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bottom_bar_background_color" />

                <LinearLayout
                    android:id="@+id/negotial_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.blueshak.app.blueshak.text.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Only Negotiable Items"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                    <Switch
                        android:id="@+id/nly_negotiable_item_s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".7"
                        android:checked="false"
                        android:gravity="center" />
                </LinearLayout>


                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bottom_bar_background_color" />

                <LinearLayout
                    android:id="@+id/only_new_item_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.blueshak.app.blueshak.text.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Only New Items"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                    <Switch
                        android:id="@+id/nly_new_items_s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".7"
                        android:checked="false"
                        android:gravity="center" />
                </LinearLayout>

                <View
                    android:id="@+id/view_forhide_one"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bottom_bar_background_color" />

                <LinearLayout
                    android:id="@+id/layout_only_free_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.blueshak.app.blueshak.text.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".3"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Only Free Items"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                    <Switch
                        android:id="@+id/switch_free_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight=".7"
                        android:checked="false"
                        android:gravity="center" />
                </LinearLayout>

                <View
                    android:id="@+id/line_only_free"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bottom_bar_background_color" />


                <RelativeLayout
                    android:id="@+id/category_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.blueshak.app.blueshak.text.MyTextView
                        android:id="@+id/pd_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:gravity="left"
                        android:text="Category"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/ic_brow_arrow"
                        android:text="0"
                        android:textColor="@color/brand_text_color"
                        android:textSize="@dimen/sign_up_text_size"></ImageView>
                </RelativeLayout>

                <com.blueshak.app.blueshak.text.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".5"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Categories"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sign_up_text_size"
                    android:visibility="gone"></com.blueshak.app.blueshak.text.MyTextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bottom_bar_background_color" />

                <RelativeLayout
                    android:id="@+id/all_categories_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.blueshak.app.blueshak.text.MyTextView
                        android:id="@+id/all_categories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/last_text_message"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_toEndOf="@+id/profile_pic"
                        android:layout_toLeftOf="@+id/profile_pic"
                        android:layout_toRightOf="@+id/profile_pic"
                        android:text="All"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone"></com.blueshak.app.blueshak.text.MyTextView>

                    <ImageView
                        android:id="@+id/ic_check"
                        android:layout_width="@dimen/product_list_row_item_icon_size"
                        android:layout_height="@dimen/product_list_row_item_icon_size"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_check"
                        android:visibility="gone" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bottom_bar_background_color" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:clipToPadding="false"
                    android:dividerHeight="7dp"
                    android:scrollbars="none"
                    android:visibility="gone" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bottom_bar_background_color"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/user_commu_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|right"
        app:cardElevation="3dp"
        app:contentPadding="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardPreventCornerOverlap="false">

        <com.blueshak.app.blueshak.text.MyButton

            android:id="@+id/applyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:background="@drawable/round_corner_btn__style"
            android:text="Apply Filters"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/login_btn_textsize"
            android:textStyle="bold"></com.blueshak.app.blueshak.text.MyButton>
    </android.support.v7.widget.CardView>
</RelativeLayout>