<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        card_view:cardPreventCornerOverlap="false"
        app:contentPadding="5dp"
        android:layout_width="match_parent"
        android:gravity="bottom|right"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        card_view:cardCornerRadius="2dp"
        app:cardElevation="3dp"
        android:id="@+id/user_commu_content"
        >
        <com.blueshak.app.blueshak.text.MyButton
            android:layout_width="match_parent"
            android:id="@+id/pd_publish"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/round_corner_btn__style"
            android:textAllCaps="false"
            android:textAppearance="@style/MediumText"
            android:textSize="@dimen/sign_up_text_size"
            android:text="Add Item"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" >
        </com.blueshak.app.blueshak.text.MyButton>
    </android.support.v7.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--  <android.support.v7.widget.CardView
                    card_view:cardPreventCornerOverlap="false"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="2dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/brand_background_color"
                    card_view:contentPadding="10dp">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/container_upload_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/photos_add_main_fragment" />

                </FrameLayout>

                <com.blueshak.app.blueshak.text.MyEditTextView
                    android:id="@+id/pd_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioButton_setDisplay"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:ems="10"
                    android:hint="Item Name"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/brand_text_color"
                    android:textColorHint="@color/brand_text_hint_color"
                    android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyEditTextView>

                <com.blueshak.app.blueshak.text.MyTextView
                    android:id="@+id/pd_salepricetype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="Select Currency"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:textColor="@color/brand_text_color"
                    android:textColorHint="@color/brand_text_hint_color"
                    android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                <com.blueshak.app.blueshak.text.MyEditTextView
                    android:id="@+id/pd_saleprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="Price"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    android:padding="15dp"
                    android:textColor="@color/brand_text_color"
                    android:textColorHint="@color/brand_text_hint_color"
                    android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyEditTextView>

                <com.blueshak.app.blueshak.abhs.EmojiEditText
                    android:id="@+id/pd_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:gravity="start|left"
                    android:hint="Description"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoCorrect|textMultiLine|textCapSentences"
                    android:maxEms="10"
                    android:minLines="3"
                    android:padding="15dp"
                    android:textColor="@color/brand_text_color"
                    android:textColorHint="@color/brand_text_hint_color"
                    android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.abhs.EmojiEditText>

                <com.blueshak.app.blueshak.text.MyTextView
                    android:id="@+id/pick_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:drawableRight="@drawable/ic_pick_location"
                    android:hint="Product location"
                    android:imeOptions="actionDone"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/brand_text_color"
                    android:textColorHint="@color/brand_text_hint_color"
                    android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bottom_bar_background_color" />

                <LinearLayout
                    android:id="@+id/category_content_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginBottom="100dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <com.blueshak.app.blueshak.text.MyTextView
                            android:id="@+id/pd_category_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:gravity="left"
                            android:text="Options"
                            android:textColor="@color/brand_text_color"
                            android:textSize="@dimen/sign_up_text_size">

                        </com.blueshak.app.blueshak.text.MyTextView>

                        <ImageView style="@style/image_setting"></ImageView>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bottom_bar_background_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/bottom_bar_background_color"
                        android:visibility="gone" />

                    <LinearLayout

                        android:id="@+id/pd_nagotiable_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <com.blueshak.app.blueshak.text.MyTextView
                                android:id="@+id/ek"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/brandColor"
                                android:gravity="left"
                                android:text="Negotiable"
                                android:textColor="@color/brand_text_color"
                                android:textSize="@dimen/sign_up_text_size">

                            </com.blueshak.app.blueshak.text.MyTextView>

                            <com.blueshak.app.blueshak.text.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_toRightOf="@+id/ek"
                                android:backgroundTint="@color/brandColor"
                                android:gravity="left|center"
                                android:text=" (optional)"
                                android:textColor="@color/brand_text_color"
                                android:textSize="15sp">

                            </com.blueshak.app.blueshak.text.MyTextView>


                            <Switch
                                android:id="@+id/pd_nagotiable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center"
                                android:checked="true"
                                android:gravity="center"
                                android:visibility="gone" />

                            <ImageView style="@style/image_setting"></ImageView>
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bottom_bar_background_color" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/bottom_bar_background_color"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/shipping_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <com.blueshak.app.blueshak.text.MyTextView
                                android:id="@+id/two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/brandColor"

                                android:gravity="left"
                                android:text="Shipping"
                                android:textColor="@color/brand_text_color"
                                android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                            <com.blueshak.app.blueshak.text.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="2dp"
                                android:layout_toRightOf="@+id/two"
                                android:backgroundTint="@color/brandColor"
                                android:gravity="left|center"
                                android:text=" (optional)"
                                android:textColor="@color/brand_text_color"
                                android:textSize="15sp"></com.blueshak.app.blueshak.text.MyTextView>


                            <Switch
                                android:id="@+id/pd_shippable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center"
                                android:checked="true"
                                android:gravity="center"
                                android:visibility="gone" />

                            <ImageView style="@style/image_setting"></ImageView>
                        </RelativeLayout>
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bottom_bar_background_color" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <com.blueshak.app.blueshak.text.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/brandColor"

                                android:gravity="left"
                                android:text="Item Condition is New"
                                android:textColor="@color/brand_text_color"
                                android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                            <Switch
                                android:id="@+id/is_product_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center"
                                android:checked="false"
                                android:gravity="center" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bottom_bar_background_color" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="70dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <com.blueshak.app.blueshak.text.MyTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/brandColor"
                                android:gravity="left"
                                android:text="Pickup"
                                android:textColor="@color/brand_text_color"
                                android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                            <Switch
                                android:id="@+id/is_new_old"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_gravity="center"
                                android:checked="false"
                                android:gravity="center" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bottom_bar_background_color" />

                    <LinearLayout
                        android:id="@+id/add_to_garage_sale_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"

                        android:orientation="horizontal"

                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <com.blueshak.app.blueshak.text.MyTextView
                                android:id="@+id/select_sale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:gravity="left"
                                android:text="Add to sale"
                                android:textColor="@color/brand_text_color"
                                android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyTextView>

                            <ImageView style="@style/image_setting"></ImageView>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bottom_bar_background_color" />

                <com.blueshak.app.blueshak.view.MultiAutoCompletionView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:drawable/editbox_background_normal"
                    android:hint="Enter a city (eg. Sydney) to select a Zip Code"
                    android:imeOptions="actionNext"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@color/brand_text_color"
                    android:textColorHint="@color/brand_text_hint_color"
                    android:textSize="@dimen/sign_up_text_size"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


    <fr.castorflex.android.circularprogressbar.CircularProgressBar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:cpb_color="#F00"
        app:cpb_colors="@array/color_array"
        app:cpb_max_sweep_angle="300"
        app:cpb_min_sweep_angle="10"
        app:cpb_rotation_speed="1.0"
        android:visibility="gone"
        android:padding="10dp"
        app:cpb_stroke_width="4dp"
        android:background="@drawable/bg_circle_unread_count"
        app:cpb_sweep_speed="1.0"
        android:id="@+id/progress_bar"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/tab_selected"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>