<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/brand_background_color"
    app:cardElevation="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    card_view:cardCornerRadius="0dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="0dp"
    card_view:hardwareAccelerated="true"
    card_view:setPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.blueshak.app.blueshak.text.MyTextViewMediumBold
            android:id="@+id/txt_feature_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/feature_items"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/results_all_textsize"
            android:textStyle="italic">

        </com.blueshak.app.blueshak.text.MyTextViewMediumBold>

        <LinearLayout
            android:id="@+id/feature_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@color/dark_gray">

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/brand_background_color"
            android:clipToPadding="false"
            android:dividerHeight="7dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/feature_below_line"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/dark_gray"
            android:orientation="vertical">

        </LinearLayout>

        <com.blueshak.app.blueshak.text.MyTextViewMediumBold
            android:id="@+id/txt_seller_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/seller_items"
            android:textColor="@color/black"
            android:textSize="@dimen/results_all_textsize"
            android:textStyle="italic">

        </com.blueshak.app.blueshak.text.MyTextViewMediumBold>

        <LinearLayout
            android:id="@+id/seller_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:background="@color/dark_gray">

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/product_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:scaleType="fitXY"

                />

            <ImageView
                android:id="@+id/is_sold"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/is_new_item"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:gravity="center|end"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/is_garage_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:gravity="center|end"
                android:scaleType="fitXY"
                android:src="@drawable/ic_garage_on"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/is_new_item"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:gravity="center|end"
                android:scaleType="fitXY"
                android:src="@drawable/ic_new"
                android:visibility="gone" />
            <!-- <ImageView
                 android:id="@+id/is_new_item"
                 android:layout_width="40dp"
                 android:paddingRight="10dp"
                 android:src="@drawable/new_tag"
                 android:adjustViewBounds="true"
                 android:layout_height="40dp"
                 android:scaleType="fitXY"
                 android:clickable="true"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true"
                 android:gravity="center|end"
                 />-->

            <!-- <Button
                 android:layout_width="40dp"
                 android:paddingLeft="10dp"
                 android:paddingRight="2dp"
                 android:layout_height="25dp"
                 android:background="@drawable/bs_new_orange"
                 android:textAllCaps="true"
                 android:textAppearance="@style/MediumText"
                 android:textSize="10sp"
                 android:layout_gravity="center"
                 android:text="NEW"
                 android:textStyle="normal"
                 android:gravity="center|end"
                 android:id="@+id/is_new_item"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentRight="true"
                 android:layout_alignParentEnd="true"
                 />-->

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.blueshak.app.blueshak.text.MyTextViewMediumBold
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight=".5"
                android:singleLine="true"
                android:text="$ 250"
                android:textAppearance="@style/MediumText"
                android:textColor="@color/brandColor"
                android:textSize="18sp"
                android:textStyle="bold"></com.blueshak.app.blueshak.text.MyTextViewMediumBold>
            <!-- <View
                 android:layout_width="1dp"
                 android:background="@color/grey_2"
                 android:layout_height="wrap_content"
                 />-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5">

                <ImageView
                    android:id="@+id/item_favirate"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>
