<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_background_color"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brand_background_color"
        android:orientation="vertical" >
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/tutorial_skip_text"
            android:focusable="true"
            android:background="@color/brand_background_color"
            android:focusableInTouchMode="true">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brand_background_color">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/brand_background_color"/>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    app:ci_gravity="bottom|center_horizontal"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_height="wrap_content"
                    app:ci_drawable="@drawable/circular_color"
                    android:layout_marginBottom="10dp"/>

            </FrameLayout>


        </RelativeLayout>

        <com.blueshak.app.blueshak.text.MyButton
            android:id="@+id/tutorial_skip_text"
            android:background="@drawable/round_corner_thin_blue_border_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="@dimen/login_btn_textsize"
            android:textAllCaps="false"
            android:text="Skip"
            android:textStyle="normal"
            android:textColor="@color/brandColor"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
        </com.blueshak.app.blueshak.text.MyButton>
        <com.blueshak.app.blueshak.text.MyButton
            android:layout_margin="10dp"
            android:id="@+id/go_to_main_page"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="@drawable/round_corner_btn__style"
            android:gravity="center"
            android:layout_height="@dimen/login_btn_height"
            android:text="Let's Start!"
            android:textSize="@dimen/login_btn_textsize"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" >
        </com.blueshak.app.blueshak.text.MyButton>
    </RelativeLayout>

</LinearLayout>
