<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_background_color"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.blueshak.app.blueshak.item.ProductDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brand_background_color"
        android:orientation="vertical"
        card_view:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/brand_background_color"
            android:orientation="vertical">

            <include
                android:id="@+id/product_detail_tool_bar"
                layout="@layout/tool_bar"></include>

            <com.vlonjatg.progressactivity.ProgressActivity
                android:id="@+id/products_details_progressActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:emptyBackgroundColor="@color/app_color_background"
                card_view:errorBackgroundColor="@color/app_color_background"
                card_view:loadingBackgroundColor="@color/app_color_background">

                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/user_commu_content"
                    android:layout_below="@+id/product_detail_tool_bar"
                    android:layout_weight="1"
                    android:background="@color/brand_background_color"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="51dp"
                            android:background="@color/brand_background_color"
                            android:visibility="gone">

                            <com.blueshak.app.blueshak.text.MyTextView
                                android:id="@+id/product_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:layout_toLeftOf="@+id/bookmark"
                                android:layout_toStartOf="@+id/bookmark"
                                android:singleLine="true"
                                android:text="texsddgfd"
                                android:textColor="@color/white"
                                android:textSize="18sp"></com.blueshak.app.blueshak.text.MyTextView>

                            <ImageView
                                android:id="@+id/share"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/ic_share_black_24dp"
                                android:text="Share"
                                android:textColor="@color/white" />

                            <ImageView
                                android:id="@+id/bookmark"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignTop="@+id/product_name"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:layout_toLeftOf="@+id/share"
                                android:layout_toStartOf="@+id/share"
                                android:text="Bookmark"
                                android:textColor="@color/white" />
                            <!--        android:background="@drawable/ic_bookmark_border_black_24dp"-->
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/brand_background_color"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <com.daimajia.slider.library.SliderLayout
                                android:id="@+id/product_detail_slider"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/image_slider_card_portrait_height"
                                android:adjustViewBounds="true"
                                android:clickable="true"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:scaleType="centerCrop"
                                card_view:auto_cycle="false"
                                card_view:indicator_visibility="visible"
                                card_view:pager_animation="ZoomOutSlide"
                                card_view:pager_animation_span="1100"
                                card_view:selected_color="@color/brandColor"
                                card_view:unselected_color="#55555555" />

                            <!--<Button
                                android:layout_width="120dp"
                                android:layout_height="45dp"
                                android:background="@drawable/price_tag"
                                android:text="$ 112"
                                android:paddingRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:gravity="center"
                                android:layout_marginBottom="58dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:id="@+id/product_detail_price_tv" />-->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true">

                                <com.blueshak.app.blueshak.text.MyTextView
                                    android:id="@+id/image_counts"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="30dp"
                                    android:layout_marginRight="10dp"
                                    android:gravity="center_vertical"
                                    android:text="1/5"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold"
                                    android:visibility="gone"></com.blueshak.app.blueshak.text.MyTextView>
                            </LinearLayout>

                            -->
                        </RelativeLayout>

                        <!--   <include layout="@layout/product_detail_content"
                               ></include>-->

                        <include layout="@layout/product_detail_content_new"></include>

                    </LinearLayout>

                </ScrollView>

                <android.support.v7.widget.CardView
                    android:id="@+id/user_commu_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom|right"
                    card_view:cardCornerRadius="2dp"
                    card_view:cardElevation="3dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:contentPadding="5dp"

                    >

                    <LinearLayout

                        android:id="@+id/bottom_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.blueshak.app.blueshak.text.MyButton
                            android:id="@+id/edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_corner_thin_brand_background_border_bg"
                            android:text="Edit"
                            android:textAppearance="@style/MediumText"
                            android:textColor="@color/brand_text_color"
                            android:textSize="@dimen/sign_up_text_size"
                            android:visibility="gone"></com.blueshak.app.blueshak.text.MyButton>

                        <com.blueshak.app.blueshak.text.MyButton
                            android:id="@+id/product_detail_message_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_corner_secondary_btn_style"
                            android:text="Message"
                            android:textAppearance="@style/MediumText"
                            android:textColor="@color/brandColor"
                            android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyButton>

                        <com.blueshak.app.blueshak.text.MyButton
                            android:id="@+id/make_offer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/round_corner_btn__style"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="Make offer"
                            android:textAppearance="@style/MediumText"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sign_up_text_size"></com.blueshak.app.blueshak.text.MyButton>

                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </com.vlonjatg.progressactivity.ProgressActivity>


        </LinearLayout>

        <fr.castorflex.android.circularprogressbar.CircularProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_bar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/bg_circle_unread_count"
            android:indeterminate="true"
            android:indeterminateTint="@color/tab_selected"
            android:indeterminateTintMode="src_atop"
            android:padding="10dp"
            android:visibility="gone"
            card_view:cpb_color="#F00"
            card_view:cpb_colors="@array/color_array"
            card_view:cpb_max_sweep_angle="300"
            card_view:cpb_min_sweep_angle="10"
            card_view:cpb_rotation_speed="1.0"
            card_view:cpb_stroke_width="4dp"
            card_view:cpb_sweep_speed="1.0" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>


