<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_background_color"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/brand_background_color"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/garage_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp"
            android:visibility="gone">

            <com.blueshak.app.blueshak.text.MyTextViewMediumBold
                android:id="@+id/sale_item_row_list_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".5"
                android:singleLine="false"
                android:text=""
                android:textAppearance="@style/MediumText"
                android:textColor="@color/black"
                android:textSize="20sp"></com.blueshak.app.blueshak.text.MyTextViewMediumBold>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.blueshak.app.blueshak.text.MyTextViewMediumBold
                    android:id="@+id/sale_item_row_list_items_no_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".50"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/brandColor"
                    android:textSize="15sp"
                    android:textStyle="bold"></com.blueshak.app.blueshak.text.MyTextViewMediumBold>

                <com.blueshak.app.blueshak.text.MyTextView
                    android:id="@+id/sales_item_row_list_distance_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".5"
                    android:drawableLeft="@drawable/ic_map_blue_24dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/brandColor"
                    android:textSize="15sp"></com.blueshak.app.blueshak.text.MyTextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.blueshak.app.blueshak.text.MyTextView
                    android:id="@+id/sales_item_row_list_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@style/MediumText"
                    android:textColor="#808080"
                    android:textSize="17sp"></com.blueshak.app.blueshak.text.MyTextView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#808080"
                    android:visibility="gone" />

                <com.blueshak.app.blueshak.text.MyTextView
                    android:id="@+id/sales_item_row_list_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@style/MediumText"
                    android:textColor="#808080"
                    android:textSize="17sp"
                    android:visibility="gone"></com.blueshak.app.blueshak.text.MyTextView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/is_new_item"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:clickable="true"
                    android:gravity="center|end"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_new" />

                <com.blueshak.app.blueshak.text.MyTextViewMediumBold
                    android:id="@+id/product_detail_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".5"
                    android:text=""
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"></com.blueshak.app.blueshak.text.MyTextViewMediumBold>

                <ImageView
                    android:id="@+id/bookmark_this"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/like_border" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.blueshak.app.blueshak.text.MyTextViewBold
                    android:id="@+id/product_detail_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/brandColor"
                    android:textSize="20sp"
                    android:textStyle="bold"></com.blueshak.app.blueshak.text.MyTextViewBold>

                <com.blueshak.app.blueshak.text.MyButton
                    android:id="@+id/pd_nagotiable"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/round_corner_btn__style"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Negotiable"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="gone"></com.blueshak.app.blueshak.text.MyButton>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_bar_background_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <com.blueshak.app.blueshak.text.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Condition"
                            android:textAppearance="@style/MediumText"
                            android:textColor="@color/black"
                            android:textSize="15sp"></com.blueshak.app.blueshak.text.MyTextView>

                        <com.blueshak.app.blueshak.text.MyTextViewMediumBold
                            android:id="@+id/product_condition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight=".5"
                            android:gravity="left|center_vertical"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15sp"></com.blueshak.app.blueshak.text.MyTextViewMediumBold>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.blueshak.app.blueshak.text.MyTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Listed"
                            android:textAppearance="@style/MediumText"
                            android:textColor="@color/black"
                            android:textSize="15sp"></com.blueshak.app.blueshak.text.MyTextView>

                        <com.blueshak.app.blueshak.text.MyTextViewMediumBold
                            android:id="@+id/product_detail_date_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight=".5"
                            android:gravity="left|center_vertical"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15sp"></com.blueshak.app.blueshak.text.MyTextViewMediumBold>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/category_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.blueshak.app.blueshak.text.MyTextView
                            android:id="@+id/pd_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_weight=".5"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Category"
                            android:textAppearance="@style/MediumText"
                            android:textColor="@color/black"
                            android:textSize="15sp"></com.blueshak.app.blueshak.text.MyTextView>

                        <com.blueshak.app.blueshak.text.MyTextViewMediumBold
                            android:id="@+id/product_detail_category_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_weight=".5"
                            android:gravity="left|center_vertical"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="15sp"></com.blueshak.app.blueshak.text.MyTextViewMediumBold>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/pick_up_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/pick_up_content"
                    android:layout_toStartOf="@+id/pick_up_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/list_row_item_pick_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_pickable" />

                    <com.blueshak.app.blueshak.text.MyTextView
                        android:id="@+id/pick_up_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="1dp"
                        android:gravity="center_horizontal"
                        android:text="Pick Up"
                        android:textColor="@color/brandColor"
                        android:textSize="10sp"></com.blueshak.app.blueshak.text.MyTextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shippable_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/list_row_item_delivery_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_shippable" />

                    <com.blueshak.app.blueshak.text.MyTextView
                        android:id="@+id/shippable_sale_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:text="Shippable"
                        android:textColor="@color/brandColor"
                        android:textSize="10sp"></com.blueshak.app.blueshak.text.MyTextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/garage_icon_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/pick_up_content"
                    android:layout_toStartOf="@+id/pick_up_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/list_row_item_garage_iv"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_garage_on" />

                    <com.blueshak.app.blueshak.text.MyTextView
                        android:id="@+id/garage_icon_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="Sale"
                        android:textColor="@color/brandColor"
                        android:textSize="10sp"></com.blueshak.app.blueshak.text.MyTextView>


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/bottom_bar_background_color" />


            <!-- this newchange -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <com.blueshak.app.blueshak.text.MyTextView
                        android:id="@+id/est"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="Est. Delivery"
                        android:textColor="@color/black"
                        android:textSize="18sp"></com.blueshak.app.blueshak.text.MyTextView>

                    <com.blueshak.app.blueshak.text.MyTextViewMediumBold
                        android:id="@+id/estda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="Garage"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"></com.blueshak.app.blueshak.text.MyTextViewMediumBold>

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/bottom_bar_background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <com.blueshak.app.blueshak.text.MyTextView
                        android:id="@+id/ests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="Shipping (approx)"
                        android:textColor="@color/black"
                        android:textSize="18sp"></com.blueshak.app.blueshak.text.MyTextView>

                    <com.blueshak.app.blueshak.text.MyTextViewMediumBold
                        android:id="@+id/shipping_aud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:text="Garage"
                        android:textColor="@color/brandColor"
                        android:textSize="18sp"></com.blueshak.app.blueshak.text.MyTextViewMediumBold>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/bottom_bar_background_color" />
            <!-- this newchange -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/brand_background_color"
                android:orientation="horizontal">

                <com.blueshak.app.blueshak.text.MyTextView
                    android:id="@+id/brand_new"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_brand_new"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="Brand new"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone"></com.blueshak.app.blueshak.text.MyTextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <com.blueshak.app.blueshak.text.MyTextViewBold
                android:id="@+id/pd_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Seller's Description"
                android:textAppearance="@style/MediumText"
                android:textColor="@color/black"
                android:textSize="@dimen/item_detail_title_text_size"></com.blueshak.app.blueshak.text.MyTextViewBold>

            <com.blueshak.app.blueshak.text.MyTextView
                android:id="@+id/product_detail_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_weight=".5"
                android:gravity="left"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/item_detail_title_text_size"></com.blueshak.app.blueshak.text.MyTextView>
        </LinearLayout>


        <!-- <android.support.v7.widget.CardView
        card_view:cardPreventCornerOverlap="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="2dp"
        >-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/brand_background_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.blueshak.app.blueshak.text.MyTextViewBold
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textAppearance="@style/MediumText"
                    android:textColor="@color/black"
                    android:textSize="@dimen/item_detail_title_text_size"></com.blueshak.app.blueshak.text.MyTextViewBold>
                <!--  <com.langoor.app.blueshak.text.MyTextViewBold
                    android:id="@+id/location"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/MediumText"
                    android:textSize="@dimen/item_detail_title_text_size"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="none"
                    android:gravity="center_vertical"
                    android:layout_gravity="left"
                    android:textColor="@color/black"
                    android:text="">
                </com.langoor.app.blueshak.text.MyTextViewBold>-->

            </LinearLayout>

            <FrameLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:visibility="visible" />
        </LinearLayout>

        <!--    </android.support.v7.widget.CardView>-->
        <com.blueshak.app.blueshak.text.MyTextViewBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Seller"
            android:textAppearance="@style/MediumText"
            android:textColor="@color/black"
            android:textSize="@dimen/item_detail_title_text_size"></com.blueshak.app.blueshak.text.MyTextViewBold>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/bottom_bar_background_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/brand_background_color"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/profile_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".80"
                android:background="@color/brand_background_color"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/profile_pic_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <com.blueshak.app.blueshak.helper.RoundedImageView
                            android:id="@+id/seller_image"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"></com.blueshak.app.blueshak.helper.RoundedImageView>


                    </RelativeLayout>
                    <!--  <com.langoor.app.blueshak.helper.RoundedImageView
                    android:id="@+id/seller_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/profile_pic" >
                </com.langoor.app.blueshak.helper.RoundedImageView>-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/profile_pic_content"
                        android:layout_toRightOf="@+id/profile_pic_content"
                        android:orientation="vertical">

                        <com.blueshak.app.blueshak.text.MyTextViewMediumBold
                            android:id="@+id/item_seller_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/item_detail_title_text_size"
                            android:textStyle="bold"></com.blueshak.app.blueshak.text.MyTextViewMediumBold>

                        <com.blueshak.app.blueshak.text.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Online"
                            android:textColor="@color/tab_selected"
                            android:textSize="12sp"
                            android:visibility="gone"></com.blueshak.app.blueshak.text.MyTextView>

                        <RatingBar
                            android:id="@+id/ratingBar1"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:progressTint="@color/tab_selected"
                            android:rating="0" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.blueshak.app.blueshak.text.MyTextView
                                android:id="@+id/read_reviews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 Reviews"
                                android:textColor="@color/brandColor"
                                android:textSize="14sp">


                            </com.blueshak.app.blueshak.text.MyTextView>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="10dp"
                                android:layout_margin="4dp"
                                android:background="@color/grey_2" />

                            <com.blueshak.app.blueshak.text.MyTextView
                                android:id="@+id/listing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 Listing"
                                android:textColor="@color/brandColor"
                                android:textSize="14sp"></com.blueshak.app.blueshak.text.MyTextView>

                            <View
                                android:layout_width="2dp"
                                android:layout_height="10dp"
                                android:layout_margin="4dp"
                                android:background="@color/grey_2" />

                            <com.blueshak.app.blueshak.text.MyTextView
                                android:id="@+id/sold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 Sold"
                                android:textColor="@color/brandColor"
                                android:textSize="14sp"></com.blueshak.app.blueshak.text.MyTextView>

                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/go_to_review_ratings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:src="@drawable/ic_blue_arrow"
                android:text="0"
                android:textColor="@color/brand_text_color"
                android:textSize="@dimen/profile_text_size"></ImageView>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/bottom_bar_background_color" />

        <LinearLayout
            android:id="@+id/report_Listing_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <com.blueshak.app.blueshak.text.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".5"
                android:drawableLeft="@drawable/ic_mark_photo_black_24dp"
                android:drawablePadding="5dp"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="Was this inappropriate?"
                android:textColor="@color/brand_text_color"
                android:textSize="16sp"></com.blueshak.app.blueshak.text.MyTextView>

            <com.blueshak.app.blueshak.text.MyButtonNormal
                android:id="@+id/report_listing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@drawable/round_corner_thin_brand_background_border_bg"
                android:gravity="center"
                android:text="Flag as inappropriate"
                android:textAllCaps="false"
                android:textColor="@color/brand_text_color"
                android:textSize="16sp"
                android:textStyle="normal"></com.blueshak.app.blueshak.text.MyButtonNormal>


        </LinearLayout>
        <!-- <LinearLayout
            android:id="@+id/listing_tab"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:id="@+id/similar_listing_content"
                    android:orientation="vertical">

                    <com.langoor.app.blueshak.text.MyTextViewMediumBold
                        android:id="@+id/similarListing_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/MediumText"
                        android:singleLine="true"
                        android:textSize="@dimen/profile_text_size"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="@color/brandColor"
                        android:layout_weight=".5"
                        android:text="Similar Listings">
                    </com.langoor.app.blueshak.text.MyTextViewMediumBold>
                    <View
                        android:id="@+id/similar_listing_bottom_view"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/brandColor"/>

                </LinearLayout>
                <View
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="1dp"
                    android:background="@color/bottom_bar_background_color"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seller_listing_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">
            &lt;!&ndash;        <com.langoor.app.blueshak.text.MyTextViewMediumBold
                        android:id="@+id/shop_sold_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/profile_text_size"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="@color/brand_text_color"
                        android:text="0"
                        android:layout_centerHorizontal="true">
                    </com.langoor.app.blueshak.text.MyTextViewMediumBold>&ndash;&gt;
                    <com.langoor.app.blueshak.text.MyTextViewMediumBold
                        android:id="@+id/seller_other_listing_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/profile_text_size"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textColor="@color/brand_text_color"
                        android:text="Seller's Other Listings"
                        android:layout_centerHorizontal="true">
                    </com.langoor.app.blueshak.text.MyTextViewMediumBold>
                    <View
                        android:id="@+id/seller_other_listing_bottom_view"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/brandColor"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>-->
        <!--    </android.support.v7.widget.CardView>-->
        <LinearLayout
            android:id="@+id/listing_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_border_textview_for_item_info"
            android:orientation="horizontal">

            <com.blueshak.app.blueshak.text.MyTextViewBold
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight=".5"
                android:background="@color/brandColor"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Similar Listings"
                android:textColor="@color/white"
                android:textSize="@dimen/sign_up_text_size" />

            <com.blueshak.app.blueshak.text.MyTextViewBold
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight=".5"
                android:background="@color/brand_background_color"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="Seller's Listings"
                android:textColor="@color/brandColor"
                android:textSize="@dimen/sign_up_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_for_sale_listing_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:visibility="gone">

            <com.blueshak.app.blueshak.text.MyTextViewBold
                android:id="@+id/SimilarListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:singleLine="true"
                android:text="Item For Sale"
                android:textAppearance="@style/MediumText"
                android:textColor="@color/black"
                android:textSize="@dimen/item_detail_title_text_size"></com.blueshak.app.blueshak.text.MyTextViewBold>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/bottom_bar_background_color" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:dividerHeight="7dp"
                android:paddingLeft="@dimen/space"
                android:paddingRight="@dimen/space"
                android:scrollbars="none" />

            <com.blueshak.app.blueshak.text.MyTextView
                android:id="@+id/no_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/ic_items_off"
                android:gravity="center"
                android:text="No Items Found"
                android:textSize="@dimen/empty_label_size"
                android:visibility="gone">

            </com.blueshak.app.blueshak.text.MyTextView>


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>



