<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.langoor.app.blueshak.Messaging.activity.ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        card_view:cardPreventCornerOverlap="false"
        app:contentPadding="5dp"
        android:layout_width="match_parent"
        android:gravity="bottom|right"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        card_view:cardCornerRadius="2dp"
        app:cardElevation="3dp"
        android:id="@+id/user_confirm"
        >
        <com.langoor.app.blueshak.text.MyButton
            android:layout_width="match_parent"
            android:id="@+id/pd_publish"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/round_corner_btn__style"
            android:textAllCaps="false"
            android:textAppearance="@style/MediumText"
            android:textSize="@dimen/sign_up_text_size"
            android:text="Confirm Shipping Details"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" >
        </com.langoor.app.blueshak.text.MyButton>
    </android.support.v7.widget.CardView>
</RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/bottom_bar_background_color"/>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/brand_background_color"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <com.langoor.app.blueshak.text.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sign_up_text_size"
                    android:text="Shippable"
                    android:backgroundTint="@color/brandColor"
                    android:textColor="@color/brand_text_color" >
                </com.langoor.app.blueshak.text.MyTextView>
                <Switch
                    android:layout_width="wrap_content"
                    android:id="@+id/Shippible_s"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bottom_bar_background_color"/>

        <LinearLayout
            android:id="@+id/shibble_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/brand_background_color"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <com.langoor.app.blueshak.text.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sign_up_text_size"
                    android:text="Shipping is Free of Charge"
                    android:backgroundTint="@color/brandColor"
                    android:textColor="@color/brand_text_color" >
                </com.langoor.app.blueshak.text.MyTextView>
                <Switch
                    android:layout_width="wrap_content"
                    android:id="@+id/Shipping_is_free"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/local_shipping_l_v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/bottom_bar_background_color"/>


        <LinearLayout
            android:id="@+id/local_shipping_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/brand_background_color"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <com.langoor.app.blueshak.text.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_gravity="center"

                    android:textSize="@dimen/sign_up_text_size"
                    android:text="Local Shipping Cost (approx.)"
                    android:backgroundTint="@color/brandColor"
                    android:textColor="@color/brand_text_color" >
                </com.langoor.app.blueshak.text.MyTextView>
                <EditText
                    android:layout_width="80dp"
                    android:id="@+id/local_shipping_cost"
                    android:gravity="center"
                    android:background="@drawable/rounded_shape"
                    android:layout_gravity="left"
                    android:checked="true"
                    android:hint="AUD"

                    android:inputType="number"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:id="@+id/allow_international_shi_l_v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/bottom_bar_background_color"/>


        <LinearLayout
    android:id="@+id/allow_international_shi_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/brand_background_color"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <com.langoor.app.blueshak.text.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_gravity="center"

                    android:textSize="@dimen/sign_up_text_size"
                    android:text="Allow International Shipping"
                    android:backgroundTint="@color/brandColor"
                    android:textColor="@color/brand_text_color" >
                </com.langoor.app.blueshak.text.MyTextView>
                <Switch
                    android:layout_width="wrap_content"
                    android:id="@+id/allow_international_shi_s"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:checked="false"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>


        <View
            android:id="@+id/intl_shipping_cost_l_v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/bottom_bar_background_color"/>


        <LinearLayout
    android:id="@+id/intl_shipping_cost_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/brand_background_color"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <com.langoor.app.blueshak.text.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_gravity="center"

                    android:textSize="@dimen/sign_up_text_size"
                    android:text="Int'l Shipping Cost(approx.)"
                    android:backgroundTint="@color/brandColor"
                    android:textColor="@color/brand_text_color" >
                </com.langoor.app.blueshak.text.MyTextView>
                <EditText
                    android:layout_width="80dp"
                    android:id="@+id/intl_shipping_cost_e"
                    android:gravity="center"
                    android:background="@drawable/rounded_shape"
                    android:layout_gravity="left"
                    android:checked="true"
                    android:hint="AUD"
                    android:inputType="number"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/time_to_deliver_l_v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/bottom_bar_background_color"/>


        <LinearLayout
    android:id="@+id/time_to_deliver_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/brand_background_color"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >

                <com.langoor.app.blueshak.text.MyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_gravity="center"

                    android:textSize="@dimen/sign_up_text_size"
                    android:text="Time to Deliver(days)"
                    android:backgroundTint="@color/brandColor"
                    android:textColor="@color/brand_text_color" >
                </com.langoor.app.blueshak.text.MyTextView>
                <EditText
                    android:layout_width="80dp"
                    android:id="@+id/time_to_deliver_e"
                    android:gravity="center"
                    android:background="@drawable/rounded_shape"
                    android:layout_gravity="left"
                    android:checked="true"
                    android:maxLength="2"
                    android:hint="1to30"
                    android:inputType="number"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bottom_bar_background_color"/>
        </LinearLayout>

        </LinearLayout>

</android.support.design.widget.CoordinatorLayout>